# shiro_04_rolesecuritywithtags

./: README.md  pom.xml
src/main/java/name/brucephillips/somesecurity/dao/: ConnectionFactory.java  ConnectionPool.java  DBUtil.java  RoleSecurityJdbcRealm.java  TestConnectionFactory.java  UserDAO.java
src/main/java/name/brucephillips/somesecurity/model/: User.java
src/main/java/name/brucephillips/somesecurity/servlet/: GetAllUsers.java  LoginUser.java  LogoutUser.java
src/main/webapp/: index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  users.jsp
src/main/webapp/secure/: index.jsp
